<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
</head>
<body>
    <header>Handipark</header>
    <main>
        <form class="searchForm" action="index.html" id="searchField">
            <input class="searchForm__input" id="search" name="search" type="text">
        </form>
        <div id="map" class="google-map"></div>
    </main>
    <footer></footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.16/vue.min.js"></script>
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
    <script src="js/main.min.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBikZdvRXs73FS--d-BZlrXQqAod5FRXHc"></script>

</body>
</html>
